APP_NAME="Planning poker"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=planning_poker
DB_USERNAME=planning_poker
DB_PASSWORD=

BROADCAST_DRIVER=ably
ABLY_KEY=
VITE_APP_NAME="${APP_NAME}"
VITE_ABLY_PUBLIC_KEY=
